<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="milestone5" location="C:/Users/minji/Desktop/AUDIO_MIXER/AudioMixer_Vitis_v0/milestone5" platform="C:/Users/minji/Desktop/AUDIO_MIXER/AudioMixer_Vitis_v0/AudioMixer_v0_Platform/export/AudioMixer_v0_Platform/AudioMixer_v0_Platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="milestone5_system" sysConfig="AudioMixer_v0_Platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="e225a022379958b9e49dda53f3bbba98">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.672599213">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.201985482" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
