<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="audiomixer"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
audiomixer
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="audiomixer">
        <sdx:configuration sdx:name="audiomixer"
                           sdx:displayName="audiomixer"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>audiomixer</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="audiomixer/boot/audiomixer.bif"
                            sdx:readme="audiomixer/boot/generic.readme"
                            sdx:qemuArguments="audiomixer/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="audiomixer/boot/audiomixer.bif"
                            sdx:readme="audiomixer/boot/generic.readme"
                            sdx:qemuArguments="audiomixer/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone_domain"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="audiomixer/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="audiomixer/standalone_domain/bspinclude/include"
                        sdx:bspConfig="audiomixer/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
